<!doctype html>
<html>
  <head>
    <title>Pandora Extended</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="popup.js"></script>
  </head>
  <body>
    <div><b>Title: </b><span id="title">No Song Playing</span></div>
    <div><b>Artist: </b><span id="artist"></span></div>
    <div><b>Album: </b><span id="album"></span></div>
    <div id="playpause">Play / Pause</div>
    <div id="like">Like</div>
    <div id="dislike">DisLike</div>
    <div id="skip">Skip</div>
    <img id="imgsrc" src="http://investorplace.com/wp-content/uploads/2014/01/Pandora-stock-p-stock.jpg" width='50' height='50' />
  </body>
</html>
